{
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@application/*": ["src/application/*"],
      "@domain/*": ["src/domain/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@api/*": ["src/api/*"]
    },
    "target": "esnext",
    "lib": ["esnext"],
    "module": "commonjs",
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
  },
  "ts-node": {
    "files": true,
    "logError": true
  }
}
